include /etc/nginx/conf.d/main.conf;

http {
    include /etc/nginx/conf.d/http_main.conf;
    include /etc/nginx/conf.d/http_upstream_backend_servers.conf;

    server {
        listen 80;

        include /etc/nginx/conf.d/http_server_locations.conf;
    }
}
